<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트 정의하기</title>
<style type="text/css">
			* {
			margin: 0;
			padding: 0;
			}

			/* 모든 하위 요소에 상속될 속성을 body에 설정합니다. */
			body {
			font-family: "맑은 고딕", "돋움", sans-serif;
			font-size: 0.75em; /* 12px */
			color: #333;
			}

			/* 리스트 아이템 간격을 조정합니다. */
			li {
			line-height: 1.8em; /* 28.8px */
			}
		.root > li {
			background-image: url(./images/bullet11.jpg); /* Replace 'your-image-url.jpg' with the URL of your image */
			background-repeat: no-repeat; /* Make the background image not repeat */
			background-position: 0 8px; /* Set the position of the background image */
			padding-left: 20px; /* Add some left padding to make space for the image */
			list-style-type: none; /* Remove the default list style */
		}
		.root > ul {
			background-image: url(./images/bullet11.jpg); /* Replace 'your-image-url.jpg' with the URL of your image */
			background-repeat: no-repeat; /* Make the background image not repeat */
			background-position: 0 8px; /* Set the position of the background image */
			padding-left: 20px; /* Add some left padding to make space for the image */
			list-style-type: none; /* Remove the default list style */
		}
</style>
</head>
<body>
	<ul class="root" >
		<li>리스트 스타일</li>
		<li>리스트 스타일</li>
			<ul>
				<li>리스트 스타일</li>
				<li>리스트 스타일</li>
					<ul>
						<li>리스트 스타일</li>
						<li>리스트 스타일</li>
						<li>리스트 스타일</li>
						<li>리스트 스타일</li>
					</ul>
				<li>리스트 스타일</li>
				<li>리스트 스타일</li>
			</ul>
		<li>리스트 스타일</li>
		<li>리스트 스타일</li>
	</ul>
</body>
</html>
