<!DOCTYPE html>
<html>

<head>
    <title>CSS 선택자 예제</title>
    <style>
        /* 전체 선택자: 모든 HTML 요소 선택*/
        *{
            color : gray;
        }
            /*태그 선택자 : 명시한 태그와 일치하는 모든 요소 선택*/
    
        h1{
            color : red;
        }
        #apple{
            color : red;
        }
        #banana{
            color :yellow;
        }
        #orange{
            color:orange;
        }
        #grape{
            color : purple;
        }
        
        .selected{
        text-decoration : underline;
        }
        h1,
        li{
            background-color : lightgray;
        }
        /*작업 중인 스타일 속성을 원래대로 초기화 할때
        : initial */
        li{
            background-color : initial;
        }
    </style>

</head>

<body>
    <h1>기본 선택자</h1>

    <ul>
        <li>전체 선택자 (*): 모든 HTML 요소에 적용</li>
        <li>태그 선택자 (h1): h1 태그를 사용하는 모든 요소에 적용</li>
        <li>아이디 선택자 (#unique): 아이디가 unique인 요소에만 적용</li>
        <li>클래스 선택자 (.common): 클래스가 common인 모든 요소에 적용</li>
    </ul>   
    <ul>
        <li id="apple">사과</li>
        <li id="banana">바나나</li>
        <li id="orange">오렌지</li>
        <li id="grape" class="selected">포도</li>
    </ul>
    
    </body>

</html>